<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@graph": [
        {
            "@type": "Article",
            "headline": "E.G.S. Pillay Engineering College",
            "author": {
                "@type": "Person",
                "name": "Raghavan Jeeva",
                "url": "https://egspec.org/about/message-from-the-principal"
            },
            "datePublished": "2023-09-29T00:00:00+05:30",
            "image": "https://egspec.blob.core.windows.net/egspec-assets/og_image.webp",
            "publisher": {
                "@type": "Organization",
                "name": "E.G.S. Pillay Engineering College",
                "logo": {
                    "@type": "ImageObject",
                    "url": "https://egspec.org/assets/images/logo_tran.svg"
                }
            }
        },
        {
            "@type": "BreadcrumbList",
            "itemListElement": [
                {
                    "@type": "ListItem",
                    "position": 1,
                    "name": "Home",
                    "item": "https://egspec.org/"
                },
                {
                    "@type": "ListItem",
                    "position": 2,
                    "name": "Principal Message",
                    "item": "https://egspec.org/about/message-from-the-principal"
                },
                {
                    "@type": "ListItem",
                    "position": 3,
                    "name": "Undergraduate",
                    "item": "https://egspec.org/academics/departments/bachelors"
                },
                {
                    "@type": "ListItem",
                    "position": 4,
                    "name": "Postgraduate",
                    "item": "https://egspec.org/academics/departments/masters"
                },
                {
                    "@type": "ListItem",
                    "position": 5,
                    "name": "Master of Computer Applications",
                    "item": "https://egspec.org/academics/departments/postgraduate/master-of-computer-applications"
                },
                {
                    "@type": "ListItem",
                    "position": 6,
                    "name": "Master of Business Administration",
                    "item": "https://egspec.org/academics/departments/postgraduate/master-of-business-administration"
                },
                {
                    "@type": "ListItem",
                    "position": 7,
                    "name": "Training and Placement",
                    "item": "https://egspec.org/placements"
                }
            ]
        },
        {
            "@type": "LocalBusiness",
            "name": "E.G.S. Pillay Engineering College",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "Old Nagore Road, Thethi Village Nagapattinam",
                "addressLocality": "Nagapattinam",
                "postalCode": "611002",
                "addressCountry": "IN"
            },
            "telephone": "+91-436-525-1112",
            "url": "https://egspec.org",
            "logo": "https://egspec.org/assets/images/logo_tran.svg",
            "image": "https://egspec.blob.core.windows.net/egspec-assets/og_image.webp",
            "openingHours": "Mo-Fr 09:00-17:00",
            "priceRange": "$$"
        },
        {
            "@type": "Organization",
            "name": "E.G.S. Pillay Group of Institutions",
            "url": "https://egspec.org",
            "logo": "https://egspec.org/assets/images/logo_tran.svg",
            "sameAs": [
                "https://www.facebook.com/EGSPGOI",
                "https://twitter.com/raghvanjeva",
                "https://www.instagram.com/egspillay_group_of_institution"
            ]
        },
        {
            "@type": "Review",
            "itemReviewed": {
                "@type": "EducationalOrganization",
                "name": "E.G.S. Pillay Engineering College"
            },
            "author": {
                "@type": "Person",
                "name": "Raghavan Jeeva"
            },
            "reviewRating": {
                "@type": "Rating",
                "ratingValue": "4.5",
                "bestRating": "5"
            },
            "datePublished": "2023-09-29"
        },
        {
            "@type": "Course",
            "name": "Master of Computer Applications (MCA)",
            "description": "Postgraduate program focusing on computer applications and software development.",
            "provider": {
                "@type": "Organization",
                "name": "E.G.S. Pillay Engineering College",
                "sameAs": "https://egspec.org/academics/departments/postgraduate/master-of-computer-applications"
            },
            "offers": {
                "@type": "Offer",
                "url": "https://egspec.org/academics/departments/postgraduate/master-of-computer-applications",
                "category": "Postgraduate Degree"
            },
            "hasCourseInstance": [
                {
                    "@type": "CourseInstance",
                    "name": "Master of Computer Applications - 2023",
                    "description": "Current batch of the Master of Computer Applications program.",
                    "startDate": "2023-08-01",
                    "endDate": "2024-05-30",
                    "courseMode": "full-time",
                    "courseWorkload": "20 hours per week"
                },
                {
                    "@type": "CourseInstance",
                    "courseMode": "Onsite",
                    "location": "E.G.S. Pillay Engineering College",
                    "courseSchedule": {
                        "@type": "Schedule",
                        "duration": "PT5H",
                        "repeatCount": 4,
                        "repeatFrequency": "Weekly",
                        "startDate": "2023-08-01",
                        "endDate": "2023-08-31"
                    },
                    "instructor": [
                        {
                            "@type": "Person",
                            "name": "Kai S.",
                            "description": "Professor at X-University",
                            "image": "http://examplePerson.jpg"
                        }
                    ]
                }
            ]
        },
        {
            "@type": "Course",
            "name": "Artificial Intelligence and Data Science",
            "description": "B.E. program focused on AI technologies and data analysis techniques.",
            "provider": {
                "@type": "Organization",
                "name": "E.G.S. Pillay Engineering College",
                "sameAs": "https://egspec.org/academics/departments/undergraduate/artificial-intelligence-data-science"
            },
            "offers": {
                "@type": "Offer",
                "url": "https://egspec.org/academics/departments/undergraduate/artificial-intelligence-data-science",
                "category": "Undergraduate Degree"
            },
            "hasCourseInstance": {
                "@type": "CourseInstance",
                "courseMode": "Onsite",
                "location": "E.G.S. Pillay Engineering College",
                "courseSchedule": {
                    "@type": "Schedule",
                    "duration": "PT5H",
                    "repeatCount": 4,
                    "repeatFrequency": "Weekly",
                    "startDate": "2023-08-01",
                    "endDate": "2023-08-31"
                },
                "instructor": [
                    {
                        "@type": "Person",
                        "name": "Dr. S. Palani Murugan",
                        "description": "Associate Professor & Head, Department of Artificial Intelligence and Data Science",
                        "image": "https://egspec.blob.core.windows.net/egspec-assets/profile/dr_s_palani_murugan.webp"
                    }
                ]
            }
        },
        {
            "@type": "Course",
            "name": "Master of Business Administration (MBA)",
            "description": "Postgraduate program aimed at developing managerial skills and business acumen.",
            "provider": {
                "@type": "Organization",
                "name": "E.G.S. Pillay Engineering College",
                "sameAs": "https://egspec.org/academics/departments/postgraduate/master-of-business-administration"
            },
            "offers": {
                "@type": "Offer",
                "url": "https://egspec.org/academics/departments/postgraduate/master-of-business-administration",
                "category": "Postgraduate Degree"
            },
            "hasCourseInstance": {
                "@type": "CourseInstance",
                "name": "Master of Business Administration - 2023",
                "description": "Current batch of the Master of Business Administration program.",
                "startDate": "2023-08-01",
                "endDate": "2024-05-30",
                "courseMode": "full-time",
                "courseWorkload": "20 hours per week"
            }
        },
        {
            "@type": "Course",
            "name": "Mechanical Engineering",
            "description": "B.E. program focusing on the principles of mechanics, dynamics, and thermodynamics.",
            "provider": {
                "@type": "Organization",
                "name": "E.G.S. Pillay Engineering College",
                "sameAs": "https://egspec.org/academics/departments/undergraduate/mechanical-engineering"
            },
            "offers": {
                "@type": "Offer",
                "category": "Undergraduate Degree",
                "url": "https://egspec.org/academics/departments/undergraduate/mechanical-engineering"
            }
        },
        {
            "@type": "Course",
            "name": "Civil Engineering",
            "description": "B.E. program specializing in the design, construction, and maintenance of infrastructure.",
            "provider": {
                "@type": "Organization",
                "name": "E.G.S. Pillay Engineering College",
                "sameAs": "https://egspec.org/academics/departments/undergraduate/civil-engineering"
            },
            "offers": {
                "@type": "Offer",
                "category": "Undergraduate Degree",
                "url": "https://egspec.org/academics/departments/undergraduate/civil-engineering"
            }
        },
        {
            "@type": "Course",
            "name": "Electrical and Electronics Engineering",
            "description": "B.E. program that covers electrical systems, electronics, and related technologies.",
            "provider": {
                "@type": "Organization",
                "name": "E.G.S. Pillay Engineering College",
                "sameAs": "https://egspec.org/academics/departments/undergraduate/electrical-and-electronics-engineering"
            },
            "offers": {
                "@type": "Offer",
                "category": "Undergraduate Degree",
                "url": "https://egspec.org/academics/departments/undergraduate/electrical-and-electronics-engineering"
            }
        },
        {
            "@type": "Course",
            "name": "Electronics and Communication Engineering",
            "description": "B.E. program focusing on electronic systems and communication technologies.",
            "provider": {
                "@type": "Organization",
                "name": "E.G.S. Pillay Engineering College",
                "sameAs": "https://egspec.org/academics/departments/undergraduate/electronics-and-communication-engineering"
            },
            "offers": {
                "@type": "Offer",
                "category": "Undergraduate Degree",
                "url": "https://egspec.org/academics/departments/undergraduate/electronics-and-communication-engineering"
            }
        },
        {
            "@type": "Course",
            "name": "Computer Science and Engineering",
            "description": "B.E. program covering fundamental concepts in computer science and software development.",
            "provider": {
                "@type": "Organization",
                "name": "E.G.S. Pillay Engineering College",
                "sameAs": "https://egspec.org/academics/departments/undergraduate/computer-science-and-engineering"
            },
            "offers": {
                "@type": "Offer",
                "category": "Undergraduate Degree",
                "url": "https://egspec.org/academics/departments/undergraduate/computer-science-and-engineering"
            }
        },
        {
            "@type": "Course",
            "name": "Information Technology",
            "description": "B.E. program that focuses on computer systems, networking, and information management.",
            "provider": {
                "@type": "Organization",
                "name": "E.G.S. Pillay Engineering College",
                "sameAs": "https://egspec.org/academics/departments/undergraduate/information-technology"
            },
            "offers": {
                "@type": "Offer",
                "category": "Undergraduate Degree",
                "url": "https://egspec.org/academics/departments/undergraduate/information-technology"
            }
        },
        {
            "@type": "Course",
            "name": "Biomedical Engineering",
            "description": "B.E. program combining engineering principles with medical and biological sciences.",
            "provider": {
                "@type": "Organization",
                "name": "E.G.S. Pillay Engineering College",
                "sameAs": "https://egspec.org/academics/departments/undergraduate/biomedical-engineering"
            },
            "offers": {
                "@type": "Offer",
                "category": "Undergraduate Degree",
                "url": "https://egspec.org/academics/departments/undergraduate/biomedical-engineering"
            }
        },
        {
            "@type": "Course",
            "name": "Power Electronics and Drives",
            "description": "M.E. program focusing on power electronics systems and motor drives.",
            "provider": {
                "@type": "Organization",
                "name": "E.G.S. Pillay Engineering College",
                "sameAs": "https://egspec.org/academics/departments/postgraduate/power-electronics-and-drives"
            },
            "offers": {
                "@type": "Offer",
                "url": "https://egspec.org/academics/departments/postgraduate/power-electronics-and-drives",
                "category": "Postgraduate Degree"
            },
            "hasCourseInstance": {
                "@type": "CourseInstance",
                "name": "Power Electronics and Drives - 2023",
                "description": "Current batch of the Power Electronics and Drives program.",
                "startDate": "2023-08-01",
                "endDate": "2024-05-30",
                "courseMode": "full-time",
                "courseWorkload": "20 hours per week"
            }
        },
        {
            "@type": "Course",
            "name": "Communication Systems",
            "description": "M.E. program specializing in advanced communication technologies.",
            "provider": {
                "@type": "Organization",
                "name": "E.G.S. Pillay Engineering College",
                "sameAs": "https://egspec.org/academics/departments/postgraduate/communication-systems"
            },
            "offers": {
                "@type": "Offer",
                "url": "https://egspec.org/academics/departments/postgraduate/communication-systems",
                "category": "Postgraduate Degree"
            },
            "hasCourseInstance": {
                "@type": "CourseInstance",
                "name": "Communication Systems - 2023",
                "description": "Current batch of the Communication Systems program.",
                "startDate": "2023-08-01",
                "endDate": "2024-05-30",
                "courseMode": "full-time",
                "courseWorkload": "20 hours per week"
            }
        },
        {
            "@type": "Course",
            "name": "Environmental Engineering",
            "description": "M.E. program focusing on sustainable environmental solutions.",
            "provider": {
                "@type": "Organization",
                "name": "E.G.S. Pillay Engineering College",
                "sameAs": "https://egspec.org/academics/departments/postgraduate/environmental-engineering"
            },
            "offers": {
                "@type": "Offer",
                "url": "https://egspec.org/academics/departments/postgraduate/environmental-engineering",
                "category": "Postgraduate Degree"
            },
            "hasCourseInstance": {
                "@type": "CourseInstance",
                "name": "Environmental Engineering - 2023",
                "description": "Current batch of the Environmental Engineering program.",
                "startDate": "2023-08-01",
                "endDate": "2024-05-30",
                "courseMode": "full-time",
                "courseWorkload": "20 hours per week"
            }
        }
    ]
}
</script>
